{
  "name": "official_velric",
  "private": true,
  "version": "0.0.0",
  "description": "Jac/Jaseci bootstrap scaffold for Ops Graph",
  "scripts": {
    "test": "./scripts/test.sh",
    "test:unit": "./scripts/test_unit.sh",
    "test:integration": "./scripts/test_integration.sh",
    "test:coverage": "./scripts/test_coverage.sh",
    "lint": "python3 -m py_compile mock_vllm.py tools/bootstrap_check.py",
    "build": "python3 tools/bootstrap_check.py"
  }
}
